# This is an example config file. Rename it to .env for your development environment

# DOCKER_NAME: When working in development docker images and containers will be created and run for you.
# In order to prevent images and containers from different projects from colliding you must
# identify the docker name you would like to use for this project. A unique name for the project
# and/or your specific algorithm could be used here. The name may only contain a-z, 0-9,
# and hyphen characters.

export DOCKER_NAME="your-algorithm-name"