REM This is an example config file. Rename it to .env.bat for your development environment

REM DOCKER_NAME: When working in development docker images and containers will be created and run for you.
REM In order to prevent images and containers from different projects from colliding you must
REM identify the docker name you would like to use for this project. A unique name for the project
REM and/or your specific algorithm could be used here. The name may only contain a-z, 0-9,
REM and hyphen characters.

SET DOCKER_NAME=sagemaker-example-tensorflow
